{
  "name": "mero-musi",
  "version": "0.0.1",
  "description": "Another Lorem Ipsum generator",
  "main": "index.js",
  "dependencies": {
    "bulma": "^0.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lorem",
    "ipsum",
    "nodejs",
    "bulma"
  ],
  "author": "@onslm",
  "license": "Unlicense"
}
